<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PopularMoviesViewController" id="BYZ-38-t0r" customClass="PopularMoviesViewController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-dG-XR3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularMovieCell" rowHeight="300" id="raR-od-4Um" customClass="PopularMovieTableViewCell" customModule="TheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="raR-od-4Um" id="yOs-rS-Oje">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-ue-Aof">
                                                    <rect key="frame" x="20" y="21" width="173" height="218"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="9pA-P3-oxl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-mJ-Ybj">
                                                    <rect key="frame" x="201" y="11" width="201" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0G3-wB-37s"/>
                                                        <constraint firstAttribute="width" constant="201" id="8lF-8k-Cah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tey-Yr-0hX">
                                                    <rect key="frame" x="201" y="64" width="201" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="M7q-tb-39p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Release date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-dn-eKu">
                                                    <rect key="frame" x="32" y="247" width="149" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="d0w-H7-GwH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cck-1J-NGW">
                                                    <rect key="frame" x="20" y="21" width="173" height="218"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tey-Yr-0hX" firstAttribute="top" secondItem="c4L-mJ-Ybj" secondAttribute="bottom" constant="8" id="73T-D9-2nI"/>
                                                <constraint firstItem="cck-1J-NGW" firstAttribute="trailing" secondItem="lw0-ue-Aof" secondAttribute="trailing" id="8Dy-7z-cJj"/>
                                                <constraint firstItem="cck-1J-NGW" firstAttribute="leading" secondItem="lw0-ue-Aof" secondAttribute="leading" id="91Z-bg-Ot9"/>
                                                <constraint firstItem="lw0-ue-Aof" firstAttribute="leading" secondItem="yOs-rS-Oje" secondAttribute="leadingMargin" id="AHE-g7-bBD"/>
                                                <constraint firstItem="tey-Yr-0hX" firstAttribute="trailing" secondItem="c4L-mJ-Ybj" secondAttribute="trailing" id="Atu-KV-iDf"/>
                                                <constraint firstItem="9h9-dn-eKu" firstAttribute="trailing" secondItem="lw0-ue-Aof" secondAttribute="trailing" constant="-12" id="DP1-7S-sCU"/>
                                                <constraint firstItem="9h9-dn-eKu" firstAttribute="leading" secondItem="lw0-ue-Aof" secondAttribute="leading" constant="12" id="Mm8-8s-P2j"/>
                                                <constraint firstItem="lw0-ue-Aof" firstAttribute="top" secondItem="yOs-rS-Oje" secondAttribute="topMargin" constant="10" id="Nnb-FS-lsH"/>
                                                <constraint firstItem="tey-Yr-0hX" firstAttribute="leading" secondItem="c4L-mJ-Ybj" secondAttribute="leading" id="OEh-jm-q2K"/>
                                                <constraint firstItem="c4L-mJ-Ybj" firstAttribute="top" secondItem="yOs-rS-Oje" secondAttribute="topMargin" id="Rlu-mV-E1r"/>
                                                <constraint firstItem="cck-1J-NGW" firstAttribute="top" secondItem="lw0-ue-Aof" secondAttribute="top" id="Ug7-xN-a7u"/>
                                                <constraint firstItem="tey-Yr-0hX" firstAttribute="leading" secondItem="lw0-ue-Aof" secondAttribute="trailing" constant="8" id="Vp7-Ig-Mmh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c4L-mJ-Ybj" secondAttribute="trailing" constant="-8" id="bLD-dJ-nzP"/>
                                                <constraint firstItem="9h9-dn-eKu" firstAttribute="top" secondItem="lw0-ue-Aof" secondAttribute="bottom" constant="8" id="fxK-gD-3c9"/>
                                                <constraint firstItem="cck-1J-NGW" firstAttribute="bottom" secondItem="lw0-ue-Aof" secondAttribute="bottom" id="jPW-Tn-cMX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lw0-ue-Aof" secondAttribute="bottom" constant="33" id="lzk-WK-Zka"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tey-Yr-0hX" secondAttribute="bottom" constant="15" id="rbU-D3-GP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="cck-1J-NGW" id="1ke-Wl-TE9"/>
                                            <outlet property="moviePoster" destination="lw0-ue-Aof" id="ul6-Im-ASx"/>
                                            <outlet property="movieTitle" destination="c4L-mJ-Ybj" id="Kvq-Vq-2QN"/>
                                            <outlet property="overview" destination="tey-Yr-0hX" id="Eqa-xD-nBV"/>
                                            <outlet property="releaseDate" destination="9h9-dn-eKu" id="em8-7z-kEB"/>
                                            <outlet property="tableCell" destination="yOs-rS-Oje" id="t4E-6H-RFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="kBS-dG-XR3" secondAttribute="bottom" constant="-34" id="Vvc-LX-GAE"/>
                            <constraint firstItem="kBS-dG-XR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XtC-Y3-dPN"/>
                            <constraint firstItem="kBS-dG-XR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="atL-iT-Y4f"/>
                            <constraint firstItem="kBS-dG-XR3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wCW-Fj-D0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kBS-dG-XR3" id="MPB-nY-iX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="z8e-4z-iF0">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="4uO-04-SUa" customClass="MovieDetailsViewController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F65-r0-ZEI" customClass="Movie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-vK-kMM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-0f-cOB">
                                        <rect key="frame" x="0.0" y="8" width="414" height="428"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="428" id="gia-Cf-ymK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-A7-e86">
                                        <rect key="frame" x="0.0" y="341" width="414" height="95"/>
                                        <color key="backgroundColor" red="0.23499999939999999" green="0.23499999939999999" blue="0.26300001140000001" alpha="0.5205850159095613" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="xp0-nx-Slj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-z1-8kX">
                                        <rect key="frame" x="31" y="444" width="375" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="2As-WL-UZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie overview" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl8-2X-glb">
                                        <rect key="frame" x="34" y="505" width="346" height="223"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" id="98o-bv-ebZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8e0-z1-8kX" firstAttribute="leading" secondItem="mVW-02-y7J" secondAttribute="leading" constant="31" id="2cI-um-rN1"/>
                                    <constraint firstItem="Bl8-2X-glb" firstAttribute="leading" secondItem="mVW-02-y7J" secondAttribute="leading" constant="34" id="4pP-UZ-EH5"/>
                                    <constraint firstItem="EHQ-A7-e86" firstAttribute="leading" secondItem="mVW-02-y7J" secondAttribute="leading" id="6Xx-h2-u7i"/>
                                    <constraint firstItem="Gbk-0f-cOB" firstAttribute="trailing" secondItem="EHQ-A7-e86" secondAttribute="trailing" id="8eQ-fR-EIw"/>
                                    <constraint firstItem="Gbk-0f-cOB" firstAttribute="bottom" secondItem="EHQ-A7-e86" secondAttribute="bottom" id="FJe-zC-guZ"/>
                                    <constraint firstItem="mVW-02-y7J" firstAttribute="trailing" secondItem="8e0-z1-8kX" secondAttribute="trailing" constant="8" id="Jbz-Di-N6B"/>
                                    <constraint firstItem="8e0-z1-8kX" firstAttribute="top" secondItem="Gbk-0f-cOB" secondAttribute="bottom" constant="8" id="JeY-mj-Ivu"/>
                                    <constraint firstItem="8e0-z1-8kX" firstAttribute="trailing" secondItem="5dG-vK-kMM" secondAttribute="trailingMargin" id="Juv-w6-oFg"/>
                                    <constraint firstItem="EHQ-A7-e86" firstAttribute="centerX" secondItem="Bl8-2X-glb" secondAttribute="centerX" id="jfB-2o-RCm"/>
                                    <constraint firstItem="Gbk-0f-cOB" firstAttribute="centerX" secondItem="EHQ-A7-e86" secondAttribute="centerX" id="raY-0m-JUm"/>
                                    <constraint firstAttribute="bottom" secondItem="Bl8-2X-glb" secondAttribute="bottom" constant="572" id="t5G-Yq-Eio"/>
                                    <constraint firstItem="Gbk-0f-cOB" firstAttribute="top" secondItem="5dG-vK-kMM" secondAttribute="topMargin" constant="-44" id="tql-tr-BPP"/>
                                    <constraint firstItem="Gbk-0f-cOB" firstAttribute="centerX" secondItem="5dG-vK-kMM" secondAttribute="centerX" id="vOR-TJ-fer"/>
                                    <constraint firstItem="Bl8-2X-glb" firstAttribute="top" secondItem="8e0-z1-8kX" secondAttribute="bottom" constant="8" id="vQi-ze-IoA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LHh-bt-4kH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mVW-02-y7J"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erl-La-dNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dG-vK-kMM" firstAttribute="centerY" secondItem="F65-r0-ZEI" secondAttribute="centerY" id="Mfl-dR-Pur"/>
                            <constraint firstItem="5dG-vK-kMM" firstAttribute="leading" secondItem="erl-La-dNd" secondAttribute="leading" id="R38-uX-RFe"/>
                            <constraint firstItem="5dG-vK-kMM" firstAttribute="centerX" secondItem="F65-r0-ZEI" secondAttribute="centerX" id="miC-cM-ghd"/>
                            <constraint firstItem="5dG-vK-kMM" firstAttribute="top" secondItem="erl-La-dNd" secondAttribute="top" constant="-44" id="nBY-7F-Rgs"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="moviePoster" destination="Gbk-0f-cOB" id="zQo-uM-3gS"/>
                        <outlet property="movieTitle" destination="EHQ-A7-e86" id="gWg-vQ-0yR"/>
                        <outlet property="overview" destination="Bl8-2X-glb" id="TM8-Os-H6X"/>
                        <outlet property="scrollView" destination="5dG-vK-kMM" id="H1v-6I-kHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljj-Jh-0dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
